{
  "extends": ["config:base"],
  "separateMinorPatch": true,
  "digest": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "pin": {
    "automerge": true
  },
  "lockFileMaintenance": {
    "automerge": true
  }
}
