{
  "name": "vue-mask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "git push origin :gh-pages && git subtree push --prefix dist origin gh-pages",
    "test": "echo 'skip tests (there is no test)'"
  },
  "dependencies": {
    "axios": "0.21.0",
    "core-js": "3.6.5",
    "leaflet": "1.7.1",
    "leaflet.locatecontrol": "0.72.0",
    "leaflet.markercluster": "1.4.1",
    "vue": "2.6.12",
    "vue-analytics": "5.22.1",
    "vue-axios": "2.1.4",
    "vue-spinner": "1.0.4",
    "vue2-leaflet": "2.6.0",
    "vue2-leaflet-markercluster": "3.1.0",
    "vue2-perfect-scrollbar": "1.5.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.12.1",
    "@types/leaflet": "1.5.19",
    "@vue/cli-plugin-babel": "4.5.8",
    "@vue/cli-plugin-eslint": "4.5.8",
    "@vue/cli-service": "4.5.8",
    "babel-eslint": "10.1.0",
    "eslint": "7.12.1",
    "eslint-plugin-vue": "7.1.0",
    "node-sass": "5.0.0",
    "sass": "1.28.0",
    "sass-loader": "10.0.4",
    "vue-template-compiler": "2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
